<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:background="#9B9B9B"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:onClick="resetClick"
        android:text="RESET"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/restart"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:onClick="restartClick"
        android:text="RESTART"
        app:layout_constraintBottom_toBottomOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/reset" />

    <TableLayout
        android:id="@+id/numPad"
        android:layout_width="310dp"
        android:layout_height="230dp"
        android:background="@color/white"
        android:stretchColumns="*"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Input Number"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TableRow android:layout_marginHorizontal="8dp">

            <Button
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum1"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum2"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum3"
                android:text="3" />
        </TableRow>

        <TableRow android:layout_marginHorizontal="8dp">

            <Button
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum4"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum5"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum6"
                android:text="6" />
        </TableRow>

        <TableRow android:layout_marginHorizontal="8dp">

            <Button
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum7"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum8"
                android:text="8" />

            <Button
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNum9"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:onClick="onClickCancel"
                android:text="CANCEL"
                android:textSize="14sp" />

            <Button
                android:id="@+id/del_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:onClick="onClickDel"
                android:text="DEL"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
